<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Калнаус Владислав - Web Development [Portfolio]</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <style>
  div {display: -webkit-flex;
  display: -ms-flex;
  display: flex;}
  .contaoner {width: 1024px; margin: 0 auto;}
  .item-1 {width: 300px; height: 100px; background: red; margin: 10px;}
  .item-2 {width: 150px; height: 150px; background: red; margin: 10px;}
  .item-3 {width: 200px; height: 200px; background: red; margin: 10px;}
  .item-4 {width: 100px; height: 100px; background: red; margin: 10px;}
  .item-5 {width: 100px; height: 100px; background: red; margin: 10px;}
  .item-6 {width: 230px; height: 230px; background: red; margin: 10px;}
  .item-7 {width: 520px; height: 120px; background: red; margin: 10px;}
  .item-8 {width: 100px; height: 100px; background: red; margin: 10px;}
  .item-9 {width: 100px; height: 100px; background: red; margin: 10px;}
  .item-10 {width: 100px; height: 100px; background: red; margin: 10px;}
  </style>
  <div class="contaoner">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
    <div class="item-10"></div>
  </div>
</body>
</html>
