$m-color1: #232222
$m-color2: #3c332b
$m-color3: #333333

body
  background: $m-color3
  font-family: "Open Sans"
  font-size: 14px
  scroll-color: red
  +rmin(1100)
    max-height: 100vh
    overflow: hidden

img
  width: 100%
  height: auto
a
  text-decoration: none
  color: #fff

.main
  width: 43%
  background: $m-color1
  float: left
  display: flex
  height: 100vh
  +r(1024)
    display: block
    height: auto
    width: 100%
    float: none
  &__left
    width: 50%
    position: relative
    +r(1280)
      width: 70%
    +r(1024)
      width: 100%
      display: table
  &__right
    width: 50%
    background: $m-color2
    padding: 0px 20px
    overflow-y: auto
    &::-webkit-scrollbar
      width: 6px
      height: auto
    &::-webkit-scrollbar-track
      background: #61574e
    &::-webkit-scrollbar-thumb
      background: #ae7e57
    +r(1280)
      width: 30%
      padding: 0px 10px
      max-height: 768px
    +r(1024)
      width: 100%

.author
  margin: 50px 0px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  +r(1024)
    margin: 10px 0px
    width: 50%
    float: left
  &__img
    margin: 0px 1em
    img
      width: 90px
      height: 90px
  &__name
    font-size: 21px
    font-weight: bold
    margin-right: 50px
    display: block
    position: relative
    transition: 1s
    margin-top: 5px
    span
      font-size: 14px
      font-weight: 400
      color: #ae7e57
      text-transform: uppercase
      white-space: nowrap
      display: block
    &:hover
      color: #ae7e57
    &:hover::after
      transition: 1s
      margin-right: -25px
    &::after
      content: ""
      position: absolute
      top: 50%
      margin-top: -20px
      margin-right: -20px
      right: 0
      width: 10px
      height: 18px
      background: url(../img/arrow.png) no-repeat
      +r(1024)
        display: none


.navigation
  background: #000
  display: inline-block
  width: 100%
  +r(1024)
    position: relative
    background-color: transparent
    width: 30px
    float: right
    li
      display: none
  li
    border-top: 1px solid #000
  li:last-child
    border-bottom: 1px solid #000
  &__item
    padding: 15px 0
    text-align: center
    display: block
    text-transform: uppercase
    background: $m-color1
    transition: 1s
    color: rgba(255, 255, 255, 0.3)
    position: relative
    +rmin(1720)
      padding: 25px 0
    &:hover
      box-shadow: inset 0 0 27px 0 rgba(153, 111, 78, 0.3)
      color: #FFF
      &::before
        opacity: 1
        transition: 1s
  a::before
    content: ""
    position: absolute
    left: 15px
    width: 25px
    height: 23px
    opacity: 0.5
    transition: 1s
  &--portfol::before
    background: url(../img/portfolio.png) no-repeat
  &--about::before
    background: url(../img/abaut.png) no-repeat
  &--contact::before
    background: url(../img/contact.png) no-repeat
  &--project::before
    background: url(../img/project.png) no-repeat

  .is-active
    box-shadow: inset 0 0 27px 0 rgba(153, 111, 78, 0.3)
    color: #FFF
    &::before
      opacity: 1
      transition: 1s


.navigation.is-mobile
  width: 100%
  animation: smooth-entry 1s
  +r(1024)
    position: absolute
    bottom: -200px
    left: 0
    li
      display: block
      width: 100%
    li:last-child
      border-bottom: 0

.mobile-menu
  display: none
  +r(1024)
    width: 40px
    float: right
    margin-top: 47px
    margin-right: 40px
    cursor: pointer
    display: block
    &__line
      width: 100%
      height: 1px
      border-top: 1px solid #FFF
      display: block
      margin-bottom: 10px
    &--active
      position: relative
      .mobile-menu__line:first-child
        transform: rotate(-45deg)
        position: absolute
        top: 10px
      .mobile-menu__line
        transform: rotate(45deg)
        position: absolute
        top: 10px

      .mobile-menu__line:last-child
        display: none


.social
  margin: 40px 0px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  +r(1024)
    display: none
  &__icon:first-child
    margin-left: 40%
  &__icon
    width: 25px
    height: 25px
    margin-right: 15px
    a
      background-size: 100%
      display: block
      width: 100%
      height: 100%
  &__fb
    background: url(../img/fb.png) no-repeat
    transition: 1s
    &:hover
      background: url(../img/fbg.png) no-repeat
  &__insta
    background: url(../img/insta.png) no-repeat
    transition: 1s
    &:hover
      background: url(../img/instag.png) no-repeat

.order-website
  display: block
  width: 250px
  margin: 10px auto
  font-size: 21px
  padding: 10px 0
  text-align: center
  background: #ae7e57
  border-radius: 30px
  transition: 1s
  +r(1024)
    display: none
  &:hover
    background: $m-color2
    transition: 1s

.footer
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  color: #FFF
  box-sizing: border-box
  font-size: 12px
  margin: 5px 0
  +r(1024)
    display: none

.portfol
  margin-top: 30px
  +r(1024)
    display: -webkit-flex
    display: -ms-flex
    display: flex
    overflow-x: auto
  &__item
    display: block
    margin-bottom: 30px
    +r(1024)
      margin-right: 20px
      width: 250px
  &__name
    font-weight: 700
    display: block
    margin-top: 10px
    margin-bottom: 10px
    +r(1024)
      font-size: 0.87em

.date
  text-transform: uppercase
  color: #b28c6a
  padding-right: 10px
  position: relative
  &::after
    content: "|"
    position: absolute
    right: 0
    top: -1px
  +r(1280)
    display: none

.tag
  display: inline
  &__style
    background: #ae7e57
    padding: 2px 5px
    border-radius: 2px

.content
  float: right
  padding: 0px 10px
  width: 57%
  overflow-y: auto
  height: 100vh
  +r(1024)
    height: auto
  &::-webkit-scrollbar
    width: 6px
    height: auto
  &::-webkit-scrollbar-track
    background: #61574e
  &::-webkit-scrollbar-thumb
    background: #ae7e57
  .container
    width: 90%
    margin: 50px auto 0
  &__page
    width: 100%
  h2
    font-size: 36px
    color: #9c7756
    font-weight: 100
    margin-bottom: 50px
    white-space: nowrap
    +r(1024)
      white-space: normal
  &__description
    color: #e4e3e3
  +r(1024)
    width: 100%
    float: none

.demo
  width: 45%
  margin: 50px auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  +r(1024)
    width: 100%
  span
    margin: 10px 20px
    color: #FFF
    display: block
  &__github, &__blank
    width: 60%
    font-size: 18px
    font-weight: 100
    padding: 10px 0
    transition: .5s
    display: block
    text-align: center
  &__blank
    background: #ae7e57
    border-radius: 30px
    color: #FFF
    &:hover
      background: $m-color2
  &__github
    width: 15%
    background: none
    color: #FFF
    opacity: 0.5
    text-decoration: underline
    text-align: left
    &:hover
      opacity: 1
